{
  "name": "ig-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nsf",
  "license": "ISC",
  "dependencies": {
    "delay": "^4.1.0",
    "puppeteer": "^1.11.0"
  }
}
